{
  "name": "next13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@next/font": "13.1.6",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.8.0",
    "@tiptap/extension-placeholder": "^2.0.0-beta.53",
    "@tiptap/extension-underline": "^2.0.0-beta.25",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.114",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "^10.4.13",
    "classnames": "^2.3.2",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "framer-motion": "^9.0.4",
    "is-hotkey": "^0.2.0",
    "next": "^13.2.4",
    "nookies": "^2.5.2",
    "postcss": "^8.4.21",
    "react": "18.2.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.7.1",
    "react-popper": "^2.3.0",
    "react-spinners": "^0.11.0",
    "swiper": "9.1.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  }
}
